[DatabaseAccess]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = vmdaj
PASSWORD = vmdaj
VHOST = vmdjHost
EXCHANGE = userRequest
QUEUE = DBA
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[apiAccess]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = vmdaj
PASSWORD = vmdaj
VHOST = vmdjHost
EXCHANGE = userRequest
QUEUE = API
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

